{
	"folders": [
		{
			"path": "../../../../Accounts Backup/Jeeva/Full stack/Github Demo"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "B47WETamil"
	}
}